<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="MessageBinding">

        <variable
            name="message"
            type="com.iswandi.superheroes.model.Message" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={message.transmission}" />


        <TextView
            android:id="@+id/text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@{message.transmission}"
            android:textAllCaps="true"
            android:textColor="@color/red_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:font="@{`nasa.ttf`}" />


    </LinearLayout>
</layout>